



16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 
	0, 0x0, 	
	12, 0x0, 
	"MIB8",
	"dnik", 
	0, 0x0,
	4, 0x0,
	"TKFe",

	"MIB8",
	"eman",
	0, 0x0,
	16, 0x0,
	"\x0CAspect Ratio\0\0\0", 

	"MIB8",
	"gtac", 
	0, 0x0,
	16, 0x0,
	"\x0DKevin Cotugno\0\0", 

	"MIB8",
	"68xw", 
	0, 0x0,
	16, 0x0,
	"EntryPointFunc\0\0", 

	"MIB8",
	"RVPe", 
	0, 0x0,
	4, 0x0,
	2, 0,

	"MIB8",
	"RVSe", 
	0, 0x0,
	4, 0x0,
	12, 12,

	"MIB8",
	0x65564552L, 
	0L,
	4L
	525825L, 

	"MIB8",
	0x65494E46L, 
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", 
	0L,
	4L,
	96L, 

	"MIB8",
	"2LGe", 
	0L,
	4L,
	0L, 

	"MIB8",
	"ANMe",
	0, 0x0,
	20, 0x0,
	"\x11ADBE Aspect_Ratio\0\0", 

	"MIB8",
	0x6165464CL, 
	0L,
	4L
	0L, 


END

